# my-restful-server

./: pom.xml
src/main/java/hapi/providers/: AbstractResourceProvider.java
src/main/java/hapi/providers/dstu2/: OrganizationResourceProvider.java  PatientResourceProvider.java
src/main/java/hapi/server/: FhirServlet.java
src/main/java/hapi/util/: Fhir.java  SearchParameterMap.java
src/main/resources/: patient.json
src/main/webapp/WEB-INF/: web.xml
