<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-hapi-server</groupId>
  <artifactId>my-restful-server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-restful-server Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.14.v20161028</version>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu2</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
      <version>2.3-SNAPSHOT</version>

    </dependency>

    <!-- HAPI-FHIR uses Logback for logging support. The logback library is
        included automatically by Maven as a part of the hapi-fhir-base dependency,
        but you also need to include a logging library. Logback is used here, but
        log4j would also be fine. Note on Dependency Versions: This POM file inherits
        versions (<version>1.0</version>) in each dependency and plugin from the
        parent pom.xml file. If you want to use this POM as the basis for your own
        project, you'll need to manually add versions to the dependencies below. -->

    <!-- Needed for JEE/Servlet support -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- This dependency is used for the "FHIR Tester" web app overlay -->
    <!--<dependency> -->
    <!--<groupId>ca.uhn.hapi.fhir</groupId> -->
    <!--<artifactId>hapi-fhir-testpage-overlay</artifactId> -->
    <!--<version>2.1-SNAPSHOT</version> -->
    <!--<type>war</type> -->
    <!--<scope>provided</scope> -->
    <!--</dependency> -->
    <!--<dependency> -->
    <!--<groupId>ca.uhn.hapi.fhir</groupId> -->
    <!--<artifactId>hapi-fhir-testpage-overlay</artifactId> -->
    <!--<version>2.1-SNAPSHOT</version> -->
    <!--<classifier>classes</classifier> -->
    <!--<scope>provided</scope> -->
    <!--</dependency> -->

    <!-- If you are using HAPI narrative generation, you will need to include
        Thymeleaf as well. Otherwise the following can be omitted. -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.1.RELEASE</version>
    </dependency>

    <!-- Used for CORS support -->
    <dependency>
      <groupId>org.ebaysf.web</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>

    <finalName>my-restful-server</finalName>

    <plugins>
      <!-- Tell Maven which Java source version you want to use -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.1.v20170120</version>
      </plugin>

      <!-- The configuration here tells the WAR plugin to include the FHIR Tester
          overlay. You can omit it if you are not using that feature. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <!-- <configuration> <overlays> <overlay> <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-testpage-overlay</artifactId> </overlay> </overlays>
            </configuration> -->
      </plugin>

      <!-- This plugin is just a part of the HAPI internal build process, you
          do not need to incude it in your own projects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
